HORCM_MON
#ip_address        service         poll(10ms)     timeout(10ms)
#10.1.41.10                horcm          1000              3000
10.1.41.10                32000           1000              3000


HORCM_CMD
#dev_name                dev_name                dev_name
#\\.\PHYSICALDRIVE1
\\.\CMD-614394
