HORCM_MON
# define: manager
#ip_ddress        service         poll(10ms)     timeout(10ms)
#controller3        horcm          1000              3000
10.1.20.8         31001          1000              3000

# define: storage device 
HORCM_CMD
#dev_name                dev_name                dev_name
\\.\IPCMD-10.1.20.1-31001  
