[dell]
dell-01 idrac_ip='192.168.127.80' idrac_user='vnpt' idrac_password='Admin@123' ansible_ssh_user='vnpt' ansible_ssh_password='Admin@123'
#dell-02 idrac_ip='192.168.127.81' idrac_user='root' idrac_password='MKXMM3WNMV9N' ansible_ssh_user='root' ansible_ssh_password='MKXMM3WNMV9N'